# Configuration file

####################
# general
#===================
# enderRecipe:
# 0 enderChest
# 1 eye of the ender
# 
# backpackSizeM / backpackSizeL:
# number of rows (9 slots)
# valid: integers 1-6
####################

general {
    I:backpackSizeL=8
    I:backpackSizeM=4
    I:enderRecipe=0
}


####################
# item
####################

item {
    I:backpackId=18330
    I:boundLeatherId=18331
    I:tannedLeatherId=18332
}


