# enableNEI: BooleanOption
# blockClass: StringListOption
# tileEntityClass: StringListOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: true

blockClass: buildcraft.transport.BlockGenericPipe
blockClass: ic2.core.block.wiring.BlockCable
blockClass: appeng.common.base.AppEngMultiBlock
blockClass: powercrystals.minefactoryreloaded.block.BlockRedstoneCable
blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
blockClass: thermalexpansion.block.conduit.BlockConduit

tileEntityClass: buildcraft.transport.TileGenericPipe
tileEntityClass: ic2.core.block.wiring.TileEntityCable
tileEntityClass: appeng.me.tile.TileCable
tileEntityClass: appeng.me.tile.TileDarkCable
tileEntityClass: appeng.me.tile.TileInputCable
tileEntityClass: appeng.me.tile.TileOutputCable
tileEntityClass: appeng.me.tile.TileLevelEmitter
tileEntityClass: appeng.me.tile.TileStorageBus
tileEntityClass: appeng.me.tile.TileColorlessCable
tileEntityClass: powercrystals.minefactoryreloaded.tile.TileRedstoneCable
tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid

autoDetectCuttableBlocks: false

cuttableBlock: 212:0
cuttableBlock: 217:0
cuttableBlock: 220:0
cuttableBlock: 450:0
cuttableBlock: 450:1
cuttableBlock: 450:2
cuttableBlock: 450:3
cuttableBlock: 450:4
cuttableBlock: 450:5
cuttableBlock: 450:6
cuttableBlock: 450:7
cuttableBlock: 450:8
cuttableBlock: 450:9
cuttableBlock: 450:11
cuttableBlock: 450:12
cuttableBlock: 450:13
cuttableBlock: 450:14
cuttableBlock: 450:15
cuttableBlock: 450:16
cuttableBlock: 451:7
cuttableBlock: 451:12
cuttableBlock: 451:3
cuttableBlock: 451:14
cuttableBlock: 451:8
cuttableBlock: 451:15
cuttableBlock: 451:11
cuttableBlock: 451:0
cuttableBlock: 451:2
cuttableBlock: 451:4
cuttableBlock: 451:1
cuttableBlock: 451:5
cuttableBlock: 457:0
cuttableBlock: 457:2
cuttableBlock: 457:1
cuttableBlock: 457:4
cuttableBlock: 457:6
cuttableBlock: 457:7
cuttableBlock: 458:0
cuttableBlock: 458:1
cuttableBlock: 458:2
cuttableBlock: 458:3
cuttableBlock: 458:4
cuttableBlock: 462:0
cuttableBlock: 466:0
cuttableBlock: 466:1
cuttableBlock: 466:2
cuttableBlock: 466:3
cuttableBlock: 466:4
cuttableBlock: 467:0
cuttableBlock: 467:1
cuttableBlock: 467:2
cuttableBlock: 467:3
cuttableBlock: 467:4
cuttableBlock: 468:0
cuttableBlock: 468:1
cuttableBlock: 468:2
cuttableBlock: 468:3
cuttableBlock: 468:4
cuttableBlock: 469:0
cuttableBlock: 469:1
cuttableBlock: 469:2
cuttableBlock: 469:3
cuttableBlock: 469:4
cuttableBlock: 470:0
cuttableBlock: 470:1
cuttableBlock: 470:2
cuttableBlock: 470:3
cuttableBlock: 470:4
cuttableBlock: 471:0
cuttableBlock: 471:1
cuttableBlock: 471:2
cuttableBlock: 471:3
cuttableBlock: 471:4
cuttableBlock: 472:0
cuttableBlock: 472:1
cuttableBlock: 472:2
cuttableBlock: 472:3
cuttableBlock: 472:4
cuttableBlock: 905:0
cuttableBlock: 906:0
cuttableBlock: 907:0
cuttableBlock: 909:0
cuttableBlock: 910:0
cuttableBlock: 910:1
cuttableBlock: 910:2
cuttableBlock: 1002:0
cuttableBlock: 1002:1
cuttableBlock: 1002:2
cuttableBlock: 1002:3
cuttableBlock: 1002:4
cuttableBlock: 1276:0
cuttableBlock: 1278:0
cuttableBlock: 1282:0
cuttableBlock: 1284:0
cuttableBlock: 1285:0
cuttableBlock: 1380:0
cuttableBlock: 1380:1
cuttableBlock: 1380:2
cuttableBlock: 1380:3
cuttableBlock: 1380:4
cuttableBlock: 1380:5
cuttableBlock: 1380:6
cuttableBlock: 1380:7
cuttableBlock: 1380:8
cuttableBlock: 1380:9
cuttableBlock: 1380:10
cuttableBlock: 1380:11
cuttableBlock: 1380:12
cuttableBlock: 1380:13
cuttableBlock: 1380:14
cuttableBlock: 1380:15
cuttableBlock: 1382:0
cuttableBlock: 1382:2
cuttableBlock: 1382:3
cuttableBlock: 1382:4
cuttableBlock: 1382:5
cuttableBlock: 1382:6
cuttableBlock: 1382:7
cuttableBlock: 1388:0
cuttableBlock: 1388:1
cuttableBlock: 1388:2
cuttableBlock: 1388:3
cuttableBlock: 1389:0
cuttableBlock: 1389:1
cuttableBlock: 1389:2
cuttableBlock: 1389:3
cuttableBlock: 1390:0
cuttableBlock: 1390:1
cuttableBlock: 1390:2
cuttableBlock: 1390:3
cuttableBlock: 1391:0
cuttableBlock: 1391:1
cuttableBlock: 1391:2
cuttableBlock: 1391:3
cuttableBlock: 1395:0
cuttableBlock: 1395:2
cuttableBlock: 1395:3
cuttableBlock: 1395:4
cuttableBlock: 1395:5
cuttableBlock: 1397:0
cuttableBlock: 1397:1
cuttableBlock: 1398:0
cuttableBlock: 1398:1
cuttableBlock: 1398:2
cuttableBlock: 1399:1
cuttableBlock: 1399:2
cuttableBlock: 1399:3
cuttableBlock: 1399:4
cuttableBlock: 1399:6
cuttableBlock: 1399:7
cuttableBlock: 1406:0
cuttableBlock: 1406:1
cuttableBlock: 1407:0
cuttableBlock: 1407:1
cuttableBlock: 1407:2
cuttableBlock: 1408:0
cuttableBlock: 1408:1
cuttableBlock: 1408:2
cuttableBlock: 1411:0
cuttableBlock: 1411:1
cuttableBlock: 1411:2
cuttableBlock: 1411:3
cuttableBlock: 1412:0
cuttableBlock: 1412:1
cuttableBlock: 1412:2
cuttableBlock: 1412:3
cuttableBlock: 1417:0
cuttableBlock: 1417:1
cuttableBlock: 1417:2
cuttableBlock: 1417:3
cuttableBlock: 1417:4
cuttableBlock: 1417:5
cuttableBlock: 1417:6
cuttableBlock: 1417:7
cuttableBlock: 1474:0
cuttableBlock: 1474:1
cuttableBlock: 1474:2
cuttableBlock: 1475:1
cuttableBlock: 1475:2
cuttableBlock: 1475:3
cuttableBlock: 1475:4
cuttableBlock: 1475:5
cuttableBlock: 1476:0
cuttableBlock: 1476:1
cuttableBlock: 1476:2
cuttableBlock: 1478:0
cuttableBlock: 1478:1
cuttableBlock: 1478:2
cuttableBlock: 1478:3
cuttableBlock: 1478:4
cuttableBlock: 1478:5
cuttableBlock: 1478:6
cuttableBlock: 1478:7
cuttableBlock: 1478:8
cuttableBlock: 1478:9
cuttableBlock: 1481:0
cuttableBlock: 1481:1
cuttableBlock: 1481:2
cuttableBlock: 1481:3
cuttableBlock: 1481:4
cuttableBlock: 1481:5
cuttableBlock: 1481:6
cuttableBlock: 1481:7
cuttableBlock: 1481:8
cuttableBlock: 1481:9
cuttableBlock: 1481:10
cuttableBlock: 1481:11
cuttableBlock: 1481:12
cuttableBlock: 1481:13
cuttableBlock: 1488:0
cuttableBlock: 1488:1
cuttableBlock: 1488:2
cuttableBlock: 1488:3
cuttableBlock: 1488:4
cuttableBlock: 1488:5
cuttableBlock: 1489:0
cuttableBlock: 1489:1
cuttableBlock: 1489:2
cuttableBlock: 1489:3
cuttableBlock: 1489:4
cuttableBlock: 1489:5
cuttableBlock: 1489:6
cuttableBlock: 1500:0
cuttableBlock: 1502:0
cuttableBlock: 1503:0
cuttableBlock: 1505:0
cuttableBlock: 1507:0
cuttableBlock: 1508:0
cuttableBlock: 1511:0
cuttableBlock: 1515:0
cuttableBlock: 1522:0
cuttableBlock: 1522:1
cuttableBlock: 1685:0
cuttableBlock: 1686:0
cuttableBlock: 1973:0
cuttableBlock: 2001:0
cuttableBlock: 2001:1
cuttableBlock: 2001:2
cuttableBlock: 2001:3
cuttableBlock: 2001:4
cuttableBlock: 2002:0
cuttableBlock: 2002:1
cuttableBlock: 2002:2
cuttableBlock: 2002:3
cuttableBlock: 2002:4
cuttableBlock: 2002:5
cuttableBlock: 2002:6
cuttableBlock: 2002:7
cuttableBlock: 2002:8
cuttableBlock: 2002:9
cuttableBlock: 2002:10
cuttableBlock: 2010:0
cuttableBlock: 2010:1
cuttableBlock: 2010:2
cuttableBlock: 2010:3
cuttableBlock: 2010:4
cuttableBlock: 2010:5
cuttableBlock: 2010:6
cuttableBlock: 2010:7
cuttableBlock: 2012:0
cuttableBlock: 2012:1
cuttableBlock: 2012:2
cuttableBlock: 2012:3
cuttableBlock: 2012:4
cuttableBlock: 2012:5
cuttableBlock: 2012:6
cuttableBlock: 2012:7
cuttableBlock: 2012:8
cuttableBlock: 2012:9
cuttableBlock: 2012:10
cuttableBlock: 2012:11
cuttableBlock: 2012:12
cuttableBlock: 2012:13
cuttableBlock: 2012:14
cuttableBlock: 2012:15
cuttableBlock: 2163:0
cuttableBlock: 2163:1
cuttableBlock: 2163:2
cuttableBlock: 2163:3
cuttableBlock: 2164:0
cuttableBlock: 2164:1
cuttableBlock: 2164:2
cuttableBlock: 2164:3
cuttableBlock: 2165:0
cuttableBlock: 2165:1
cuttableBlock: 2165:2
cuttableBlock: 2165:3
cuttableBlock: 2165:4
cuttableBlock: 2165:5
cuttableBlock: 2165:6
cuttableBlock: 2165:7
cuttableBlock: 2166:0
cuttableBlock: 2166:1
cuttableBlock: 2170:0
cuttableBlock: 2170:1
cuttableBlock: 2172:0
cuttableBlock: 2173:0
cuttableBlock: 2173:8
cuttableBlock: 2173:1
cuttableBlock: 2173:11
cuttableBlock: 2174:1
cuttableBlock: 2174:13
cuttableBlock: 2176:0
cuttableBlock: 2176:1
cuttableBlock: 2176:2
cuttableBlock: 2176:3
cuttableBlock: 2179:0
cuttableBlock: 2179:1
cuttableBlock: 2179:2
cuttableBlock: 2179:3
cuttableBlock: 2180:0
cuttableBlock: 2180:1
cuttableBlock: 2180:2
cuttableBlock: 2180:3
cuttableBlock: 2180:4
cuttableBlock: 2181:0
cuttableBlock: 2181:2
cuttableBlock: 2181:4
cuttableBlock: 2181:5
cuttableBlock: 2181:6
cuttableBlock: 2181:9
cuttableBlock: 2181:10
cuttableBlock: 2181:12
cuttableBlock: 2402:0
cuttableBlock: 2402:1
cuttableBlock: 2402:2
cuttableBlock: 2402:3
cuttableBlock: 2402:4
cuttableBlock: 2402:5
cuttableBlock: 2402:6
cuttableBlock: 2402:7
cuttableBlock: 2404:0
cuttableBlock: 2404:1
cuttableBlock: 2405:0
cuttableBlock: 2405:1
cuttableBlock: 2408:0
cuttableBlock: 2408:1
cuttableBlock: 2408:2
cuttableBlock: 2408:3
cuttableBlock: 2408:4
cuttableBlock: 2408:5
cuttableBlock: 2408:6
cuttableBlock: 2408:7
cuttableBlock: 2408:8
cuttableBlock: 2408:9
cuttableBlock: 2408:10
cuttableBlock: 2408:11
cuttableBlock: 2408:12
cuttableBlock: 2408:13
cuttableBlock: 2408:14
cuttableBlock: 2408:15
cuttableBlock: 2412:0
cuttableBlock: 2413:0
cuttableBlock: 2416:0
cuttableBlock: 2416:1
cuttableBlock: 2416:2
cuttableBlock: 2416:3
cuttableBlock: 2416:4
cuttableBlock: 2416:5
cuttableBlock: 2416:6
cuttableBlock: 2416:7
cuttableBlock: 2416:8
cuttableBlock: 2416:9
cuttableBlock: 2416:10
cuttableBlock: 2416:11
cuttableBlock: 2416:12
cuttableBlock: 2416:13
cuttableBlock: 2416:14
cuttableBlock: 2416:15
cuttableBlock: 2418:0
cuttableBlock: 2422:0
cuttableBlock: 2422:1
cuttableBlock: 2422:2
cuttableBlock: 3033:0
cuttableBlock: 3033:1
cuttableBlock: 3033:2
cuttableBlock: 3034:0
cuttableBlock: 3037:0
cuttableBlock: 3042:0
cuttableBlock: 3120:0
cuttableBlock: 3120:1
cuttableBlock: 3120:2
cuttableBlock: 3120:3
cuttableBlock: 3120:4
cuttableBlock: 3120:5
cuttableBlock: 3120:6
cuttableBlock: 3120:7
cuttableBlock: 3120:8
cuttableBlock: 3120:9
cuttableBlock: 3120:10
cuttableBlock: 3120:11
cuttableBlock: 3120:12
cuttableBlock: 3120:13
cuttableBlock: 3120:14
cuttableBlock: 3120:15
cuttableBlock: 3122:0
cuttableBlock: 3123:0
cuttableBlock: 3131:0
cuttableBlock: 3131:1
cuttableBlock: 3131:2
cuttableBlock: 3131:3
cuttableBlock: 3131:4
cuttableBlock: 3131:5
cuttableBlock: 3131:6
cuttableBlock: 3131:7
cuttableBlock: 3131:8
cuttableBlock: 3131:9
cuttableBlock: 3131:10
cuttableBlock: 3131:11
cuttableBlock: 3131:12
cuttableBlock: 3131:13
cuttableBlock: 3131:14
cuttableBlock: 3131:15
cuttableBlock: 3132:0
cuttableBlock: 3132:1
cuttableBlock: 3132:4
cuttableBlock: 3133:0
cuttableBlock: 3133:1
cuttableBlock: 3133:2
cuttableBlock: 3133:3
cuttableBlock: 3133:4
cuttableBlock: 3133:5
cuttableBlock: 3133:6
cuttableBlock: 3133:7
cuttableBlock: 3133:8
cuttableBlock: 3133:9
cuttableBlock: 3133:10
cuttableBlock: 3133:11
cuttableBlock: 3133:12
cuttableBlock: 3133:13
cuttableBlock: 3134:0
cuttableBlock: 3134:1
cuttableBlock: 3134:2
cuttableBlock: 3134:3
cuttableBlock: 3134:4
cuttableBlock: 3134:5
cuttableBlock: 3134:6
cuttableBlock: 3134:7
cuttableBlock: 3134:8
cuttableBlock: 3134:9
cuttableBlock: 3134:10
cuttableBlock: 3134:11
cuttableBlock: 3146:0
cuttableBlock: 3146:1
cuttableBlock: 3146:2
cuttableBlock: 3146:3
cuttableBlock: 3146:4
cuttableBlock: 3146:5
cuttableBlock: 3146:6
cuttableBlock: 3768:0
cuttableBlock: 3775:0
cuttableBlock: 3778:0
cuttableBlock: 3780:0
cuttableBlock: 3783:0
cuttableBlock: 3784:0
cuttableBlock: 3785:0
cuttableBlock: 3789:0
cuttableBlock: 3987:0
cuttableBlock: 3988:0
cuttableBlock: 3989:0
cuttableBlock: 3993:0
cuttableBlock: 3994:0
cuttableBlock: 3996:0
cuttableBlock: 4066:100
cuttableBlock: 4066:0
cuttableBlock: 4067:0
cuttableBlock: 4068:0
cuttableBlock: 4070:0
cuttableBlock: 4070:1
cuttableBlock: 4070:2
cuttableBlock: 4070:3
cuttableBlock: 4070:4
cuttableBlock: 4070:5
cuttableBlock: 4070:7
cuttableBlock: 4070:8
cuttableBlock: 4072:0
cuttableBlock: 4073:0
cuttableBlock: 4095:0
