# Configuration file

####################
# block
####################

block {
    I:BasicBlock=4070
    I:BoundingBlock=4065
    I:EnergyCube=4066
    I:GasTank=4064
    I:Generator=3010
    I:MachineBlock=4069
    I:ObsidianTNT=4067
    I:OreBlock=4068
    I:Transmitter=4063
}


####################
# general
####################

general {
    B:ControlCircuitOreDict=true
    B:DisableBCBronzeCrafting=false
    B:DisableBCSteelCrafting=false
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    B:ExtrasEnabled=true
    I:JoulesToEU=10
    I:JoulesToMJ=25
    B:LogPackets=false
    D:MJToJoules=0.04
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OsmiumGenerationEnabled=true
    B:UpdateNotifications=false
}


####################
# item
####################

item {
    I:AtomicCore=11211
    I:AtomicDisassembler=11210
    I:BioFuel=11301
    I:Clump=11219
    I:CompressedCarbon=11216
    I:Configurator=11221
    I:ControlCircuit=11214
    I:DirtyDust=11220
    I:Dust=11204
    I:ElectricBow=11200
    I:ElectrolyticCore=11302
    I:EnergyTablet=11206
    I:EnergyUpgrade=11208
    I:EnrichedAlloy=11212
    I:EnrichedIron=11215
    I:Ingot=11205
    I:LiquidEnergy=11209
    I:LiquidHydrogen=11222
    I:LiquidOxygen=11223
    I:PortableTeleporter=11217
    I:Robit=11209
    I:SolarPanel=11300
    I:SpeedUpgrade=11207
    I:Stopwatch=11202
    I:StorageTank=11213
    I:TeleportationCore=11218
    I:WeatherOrb=11203
}


