# Configuration file

####################
# block
####################

block {
    I:armbot=3036
    I:conveyorBelt=3030
    I:craneController=3038
    I:craneFrame=3039
    I:crate=3031
    I:detector=3033
    I:encoder=3035
    I:imprinter=3032
    I:manipulator=4095
    I:rejector=3034
    I:turntable=3040
}


####################
# general
####################

general {
    B:Vinalla_Recipes=false
    B:requirePower=true
}


####################
# item
####################

item {
    I:Disk=13031
    I:Imprint=13030
}


